unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Mouse
set -g mode-mouse on
set -g history-limit 30000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
