# Change prefix to easier/common keys
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

set-option -g default-shell "/usr/bin/fish"

# Screensaver
#set -g lock-server on
#set -g lock-after-time 60
#set -g lock-command "/usr/local/bin/pipes.sh -p 3"
#set -g lock-command "/usr/local/bin/cmatrix"

# Reload/Edit configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Mouse
set -g mouse

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Rearrange windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch between windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Status bar colors
#set-window-option -g status-left " #S "
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg white
#set-window-option -g status-right " %H:%M %d-%b-%y "
#set-window-option -g status-right-fg black
#set-window-option -g status-right-bg white
#set-window-option -g window-status-format " #I: #W "
#set-window-option -g window-status-current-format " #I: #W "
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg black

if-shell "test -f $HOME/.tmux-airline.conf" "source $HOME/.tmux-airline.conf"

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
